<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Contato</h1>
        <p>Clique <a href="">Aqui</a> para voltar para pagina inicial</p>
    </main>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        At beatae autem fuga sit quod exercitationem neque officia ex repellendus dicta. 
        Libero earum fuga animi consequuntur accusamus sunt repudiandae assumenda praesentium.
    </section>
</body>
</html>